* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
@font-face {
    font-family: "f1-regular";
    src: url(./fonts/Formula1-Regular.ttf);
}
@font-face {
    font-family: "f1-bold";
    src: url(./fonts/Formula1-Bold.ttf);
}
body {
  background-color: #E10601;
}

.wrapper {
  max-width: 1400px;
  margin: 50px auto;
  padding: 1rem;
}

header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .wrapper img{
    width:170px;
}


.title {
  text-align: center;
  color: #fff;
  padding-bottom: 1rem;
  font-family: "f1-bold";
}

.container {
  /* height: 80vh; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 600px);
  gap: 1.5rem;
}

.content {
  background-color: #fff;
  border: 1px solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 2px;
  cursor: pointer;
  transition: .6s ease all;

}
.content:hover {
  transform: scale(1.0001);
  background-color: #000;
  color: #fff;
}

.content:hover span{
  color: #E10601;
}

.content div {
  align-self: start;
  flex: 1;
  padding: 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  align-items: start;
  overflow: hidden;

}
.content img {
  flex: 3;
  width: 100%;
  height: 60%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: center;
}


.content div h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3rem;
}

.content div span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
  color: gray;
  font-size: 1rem;
  letter-spacing: 2px;
}
.c1 {
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}
.c2 {
  grid-area: 1/ 3 / 2 / 4;
}

.c3 {
  grid-area: 1/ 4 / 2 / 5;
}

.c4 {
  grid-area: 2/ 1 / 3 /2;
}
.c5 {
  grid-area: 2/ 2 / 3 / 3;
}

.c6 {
  grid-area: 2/ 3 / 3 / 5;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!! MEDIA QUERIES!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
@media (max-width: 1550px) {
 
 
  .content div h4 {
    font-size: 1.2rem;
  }
  .content div span {
    font-size: 1rem;
  }

  .c1 {
    grid-row: unset;
    grid-column: unset;
  }
  .c2 {
    grid-area: unset;
  }

  .c3 {
    grid-area: unset;
  }

  .c4 {
    grid-area: unset;
  }
  .c5 {
    grid-area: unset;
  }

  .c6 {
    grid-area: unset;
  }
}


@media (max-width: 1240px) {
    .container {
        
        grid-template-columns: repeat(3, 1fr);
       
      }
 
    /* .content div h4 {
      font-size: 1.1rem;
    }
    .content div span {
      font-size: 0.9rem;
    } */
  
    /* .c1 {
      grid-row: unset;
      grid-column: unset;
    }
    .c2 {
      grid-area: unset;
    }
  
    .c3 {
      grid-area: unset;
    }
  
    .c4 {
      grid-area: unset;
    }
    .c5 {
      grid-area: unset;
    }
  
    .c6 {
      grid-area: unset;
    } */
  }
  

  @media(max-width:980px){
    .container {
        
        grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 600px);

       
      }
  }
  @media(max-width:500px){
    .container {
        
        grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 600px);

       
      }
      header .wrapper{
        flex-direction:column;
      }
      header .wrapper img{
        width: 150px;
      }
      .title{
        font-size: 1.5rem;
      }
  }